
<!DOCTYPE html>
<html>
  <head>
    <title>text</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <a class="btn im-popup-link" data-id="popup">Open Popup</a>
    <div class="im-popups">
      <div class="im-popup static" id="popup">
        <div class="im-popup-inside">
          <div class="b-popup">
            <a class="b-popup__close" href="#">x</a>
            <p>Content</p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .btn {
      display: inline-flex;
      height: 40px;
      align-items: center;
      padding: 0 40px;
      background-color: #f5333f;
      color: #fff;
      cursor: pointer;
      transition: .25s background-color;
    }
    .btn:hover {
      background-color: #fc0511;
    }
    .im-popup {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      text-align: center;
      z-index: 25;
      font-size: 0;
      overflow-y: auto;
      padding: 65px 0;
      background-color: rgba(11,24,45,0.35);
      pointer-events: none;
      opacity: 0;
      transition: .25s opacity;
    }
    .im-popup:before {
      content: '';
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }
    .im-popup .im-popup-inside {
      display: inline-block;
      vertical-align: middle;
      font-size: 16px;
    }
    .im-popup._visible {
      pointer-events: auto;
      opacity: 1;
    }
    .b-popup {
      width: 600px;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px;
      background-color: #fff;
      border-radius: 16px;
      position: relative;
    }
    .b-popup__close {
      position: absolute;
      top: -60px;
      right: 0;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: black;
      color: #fff;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: 700;
      text-decoration: none;
    }
  </style>
  <script type="text/javascript" src="./im-popup.js"></script>
</html>